HOST = postgres-node-staging-projects.mtechub.com
DB_PORT =5432
PASSWORD= mtechub123
DATABASE = tinderclone
MAX=10
USER_NAME = tindercloneuser

TOKEN = 986y354terre-wei+rh3v89758734503_tinder_apppppppp_909009593495-wiwuhwr9uei9ue504895333222&&&**@HUIG@IUHI@HIIOOIJ

EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = udyevhicyfepytig

