HOST = localhost
DB_PORT =5432
PASSWORD= 12345678
DATABASE = tinder
MAX=10
USER_NAME = postgres

TOKEN = 986y354terre-wei+rh3v89758734503_tinder_apppppppp_909009593495-wiwuhwr9uei9ue504895333222&&&**@HUIG@IUHI@HIIOOIJ

EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = udyevhicyfepytig

